{
  "name": "@fragments/diary",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "react-intl": "^5.15.7",
    "@fragments/form-add-post": "0.0.0",
    "@fragments/main-page-header": "0.0.0",
    "@fragments/post-controls": "0.0.0",
    "@fragments/post-list": "0.0.0",
    "@ui/icons": "0.0.0",
    "@ui/layout": "^0.0.0",
    "@store/show-drawer": "0.0.0",
    "@ui/theme": "^0.0.0",
    "@ui/text": "^0.0.0",
    "react": "^17.0.1",
    "@store/notes": "0.0.0"
  }
}
