{
  "name": "@components/app-header",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@ui/layout": "^0.0.0",
    "@ui/text": "^0.0.0",
    "react": "^17.0.1"
  }
}
