{
  "name": "@main-page/app",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.tsx",
  "devDependencies": {
    "@ui/app-header": "^0.0.0",
    "@ui/post-add-form": "^0.0.0",
    "@ui/post-list": "^0.0.0",
    "@ui/search-panel": "^0.0.0"
  }
}
