{
  "name": "@ui/button",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.tsx",
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@types/styled-system": "^5.1.10",
    "styled-system": "^5.1.0",
    "@ui/icons": "^0.0.0",
    "react": "^17.0.1",
    "styled-tools": "^1.7.2"
  }
}
